@import url('https://fonts.cdnfonts.com/css/dev-gothic');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dev Gothic', sans-serif;
    color: white;
}


/* Index */
h1 {
    font-family: 'Dev Gothic', sans-serif;
    color: rgb(255, 255, 255);
    letter-spacing: 5px;
}

p {
    color: rgb(255, 255, 255);
    font-family: 'Dev Gothic', sans-serif;
}

#subpages_list a {
    text-decoration: none;
    letter-spacing: 3px;
    color:rgb(255, 255, 255);
    font-size: 1.25rem;
    text-transform: uppercase;
    
}

#menu div {
    width: 25px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    margin: 5px;
    border-radius: 20%;
}


#subpages_list {
    background: rgba(0, 0, 0, 0.8);
    height: 500px;
    width: 200px;
    position: absolute;
    top: -500px;
    right: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    border-radius: 5px;
    border: 1px solid white;
}

#menu {
    margin-right: 20px;
    cursor: pointer;
}

.subpages_list_visible {
    transform: translateY(600px);
}

.menu_x #line_2 {
    opacity: 0;
}

.menu_x #line_1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.menu_x #line_3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

#grid_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 400px 400px 100px;
    grid-template-areas: 
    "na na"
    "p1 ma"
    "p2 m2"
    "fo fo";
}

main {
    grid-area: ma;
    background: black;
    border: 1px solid white;
    text-align: center;
    padding: 10px;
}

#main2 {
    grid-area: m2;
    background: black;
    border: 1px solid white;
    text-align: center;
    padding: 10px;
}

#picture1 {
    grid-area: p1;
    background: black;
    border: 1px solid white;

}

#picture2 {
    grid-area: p2;
    background: black;
    border: 1px solid white;
}

footer {
    grid-area: fo;
    background-color: black;
    text-align: center;
    border: 1px solid white;
}

nav  {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: rgb(0, 0, 0);
    grid-area: na;
    border-radius: 5px;
    border: 1px solid white;
}

li {
    color: white;
}

li a:hover {
	cursor: pointer;
	text-shadow:0px 0px 5px white; 
}

.active {
	cursor: pointer;
	text-shadow: 0px 0px 5px white;
}


@media screen and (min-width: 700px) {

    #menu {
        display: none;
    }

    #grid_wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 400px 400px 100px;
        grid-template-areas: 
        "na na"
        "p1 ma"
        "p2 m2"
        "fo fo";
    }

    #subpages_list {
        height: 100px;
        width: 100%;
        top: 0px;
        flex-direction: row;
        transition: none;
    }

    .subpages_list_visible {
        transform: translateY(0px);
        
    }
}

/* End of Index */
/* Start of Experience */

#grid_wrapper_exp {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 400px 400px 400px 400px;
    grid-template-areas: 
    "na na"
    "pic1 txt1"
    "pic2 txt2"
    "pic3 txt3"
    "pic4 txt4";
}


#test_picture {
    margin: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

}

#pic_exp1 {
    grid-area: pic1;
    background-color: black;
    border: 1px solid white;
}

#pic_exp2 {
    grid-area: pic2;
    background-color: black;
    border: 1px solid white;
}

#pic_exp3 {
    grid-area: pic3;
    background-color: black;
    border: 1px solid white;
}

#pic_exp4 {
    grid-area: pic4;
    background-color: black;
    border: 1px solid white;
}

#text_exp1 {
    grid-area: txt1;
    background-color: black;
    border: 1px solid white;
}

#text_exp2 {
    grid-area: txt2;
    background-color: black;
    border: 1px solid white;
}

#text_exp3 {
    grid-area: txt3;
    background-color: black;
    border: 1px solid white;
}

#text_exp4 {
    grid-area: txt4;
    background-color: black;
    border: 1px solid white;
}


/* Datorns hemsida senare */
@media screen and (min-width: 700px) {

    #menu {
        display: none;
    }

    #grid_wrapper_exp {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 400px 400px 400px 400px;
        grid-template-areas: 
        "na na"
        "pic1 txt1"
        "pic2 txt2"
        "pic3 txt3"
        "pic4 txt4";
    }

    #subpages_list {
        height: 100px;
        width: 100%;
        top: 0px;
        flex-direction: row;
        transition: none;
    }

    .subpages_list_visible {
        transform: translateY(0px);
        
    }
}